MONGODB_URL=mongodb+srv://shoppay-ecommerce-website-nextapp-159753:shoppay-ecommerce-website-nextapp-159753@shoppay.exr7djg.mongodb.net/shoppay?retryWrites=true&w=majority
IPREGISTERY_API_KEY=hhpk1gsttfxjlhvc
JWT_SECRET= 3c0f9ef906dc52cb917edb91c3bdfcc3c2fc43753a2754a2c7fadd04add13e98
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

GOOGLE_ID=686534225842-scb11p1oquafg0u9al1d802ren56sgmt.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=e5265846bff62720c11c
GITHUB_SECRET=d71b763a75255424ff9b3de358580b2d16ce6b5b


TWITTER_ID=""
TWITTER_SECRET=""

AUTH0_CLIENT_ID=vG5DdUwGtHBpPJ03tPeBYguCQEUrvdx0
AUTH0_CLIENT_SECRET=PheTU8cYnYKgcjX3P1SWnqCOdNn45XSVQupI0y0lP5B2TGGHFsM72fpAoC4etDOb
AUTH0_ISSUER=https://dev-y87teab3yse26z35.us.auth0.com

ACTIVATION_TOKEN_SECRET=ffdfafaaf99849a0bc844197b239716f030a6f882761351c2b660d6fedd20ca027252646729fb60066ec534f792a8f4608e7475c3913ad9707748cf3c71c


# Mail Service
MAILING_SERVICE_GOOGLE_CLIENT_ID=796516909098-0p2nlcaoltc05erqh90lvidfu3532tsp.apps.googleusercontent.com
MAILING_SERVICE_GOOGLE_CLIENT_SECRET=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
MAILING_SERVICE_CLIENT_REFRESH_TOKEN=1//04NVDFBm0F8PPCgYIARAAGAQSNwF-L9Ir6Xtn7lI-ZTNJBtGWVzg7XkdX8OvqDLyzuoYKI5cLyoZxk851hyuucOJlyagsDgcf4sg
MAILING_SERVICE_CLIENT_ACCESS_TOKEN=ya29.a0AWY7CklV1O0IaFSqnDSTaJ6hvZlm-5lFRr5ykddaJy9mnkf5hBbWFSFK6PenaF2pkjDNOJe65kBilI9Mhqv0gG3O6ycoN6lGy6bEnZXtKosGhd220jBzK_lxLjjWrUtoN7O1m4YXgcZWy20vALREeCFLxeXjaCgYKAfQSARASFQG1tDrpn3ZmAh3Di3IRzu5pTcxcWA0163
SENDER_EAMIL_ADDRESS=pavitarsharma144@gmail.com

